# CompassPilot

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compass/apron/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compass/ux/api/: BaseUrl.java  HttpLogger.java  HttpUtil.java  LoggingInterceptor.java  UavApi.java
app/src/main/java/com/compass/ux/app/: ApronApp.java
app/src/main/java/com/compass/ux/base/: BaseActivity.java  BaseAdapter.java  BaseCallback.java  BaseFragment.java  BaseHolder.java  BaseManager.java
app/src/main/java/com/compass/ux/callback/: BatteryAStateCallback.java  BatteryBStateCallback.java  CameraStateCallBack.java  ConfirmLandingCallBack.java  CustomTabEntity.java  DJISDKRegistrationCallback.java  DiagnosticsInfoCallback.java  DownlinkSignalQualityCallback.java  FlightControllerStateCallBack.java  GimbalAStateCallBack.java  GimbalBStateCallBack.java  LiveShowStatusCallback.java  MqttActionCallBack.java  MqttCallBack.java  OnDisconnectActionSelectedListener.java  OnTabSelectListener.java  OnTimeSelectedListener.java  OnTypeSelectedListener.java  RTKConnectionCallBack.java  RTKListInfoCallback.java  RTKStateCallback.java  SerialNumberCallBack.java  UplinkSignalQualityCallback.java  WaypointV2ActionListener.java  WaypointV2MissionOperatorListener.java
app/src/main/java/com/compass/ux/constant/: Constant.java  MqttConfig.java
app/src/main/java/com/compass/ux/entity/: AirName.java  CallBackResult.java  Communication.java  DataCache.java  DeleteFileList.java  DownLoadFileList.java  EquipmentDetailsData.java  EquipmentResult.java  FlightHistoryDetails.java  FlightHistoryList.java  FlightPoints.java  LocalSource.java  LoginResult.java  LoginSimpleResult.java  LoginValues.java  MessageEvent.java  MessageResult.java  MissionV2.java  MqttLoginOutResult.java  MyGallyData.java  PaletteSource.java  Payload.java  PicUpload.java  ReplyValues.java  StringsBean.java  TabEntity.java  TaskReportResult.java  TaskReportValues.java  Thum.java  UpdataPasswordResult.java  UserInfo.java
app/src/main/java/com/compass/ux/manager/: AccountManager.java  AirLinkManager.java  AssistantManager.java  BatteryManager.java  CameraManager.java  DiagnosticsManager.java  FlightManager.java  GimbalManager.java  InitializationManager.java  MissionManager.java  MissionV1Manager.java  PlayBackManager.java  RTKManager.java  SpeakerManager.java  StreamManager.java  SystemManager.java
app/src/main/java/com/compass/ux/receiver/: AutoStartReceiver.java
app/src/main/java/com/compass/ux/tools/: AppManager.java  AudioDecodeUtils.java  BasePreference.java  DJIWaypointV2ErrorMessageUtils.java  DisplayUtil.java  DividerGridItemDecoration.java  DividerItemDecoration.java  DroneHelper.java  FragmentChangeManager.java  GlideCircleTransform.java  Helper.java  ImageUtils.java  LocationUtils.java  MapConvertUtils.java  OpenCVHelper.java  PreferenceUtils.java  RecyclerViewHelper.java  ToastUtil.java  UnreadMsgUtils.java  Utils.java
app/src/main/java/com/compass/ux/ui/activity/: ConnectionActivity.java  EquipmentDetailsActivity.java  FlightActivity.java  FlightHistoryActivity.java  GalleryActivity.java  IMUSensorCalibrateActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageDetatisActivity.java  MissionActivity.java  TaskReportActivity.java  UpdataPasswordActivity.java
app/src/main/java/com/compass/ux/ui/adapter/: CallBackAdapter.java  EquipmentTypeAdapter.java  FlightHistoryAdapter.java  GalleryAdapter.java  (+5 more)
app/src/main/java/com/compass/ux/xclog/: ArrayDequeCompat.java  AsyncTask.java  BaseLog.java  CrashHandler.java  DeleteHelper.java  LogWriter.java  SimpleXcLogBaseConfig.java  XcFileLog.java  XcLogBaseConfig.java  XcLogConfig.java
app/src/main/proto/: Battery.proto  Diagnostics.proto  DownLoadProgress.proto  DownlinkSignalQuality.proto  FlightController.proto  Gimbal.proto  H264.proto  InitializationSettings.proto  MissionExecutionEvent.proto  ProtoMessage.proto  RTKBaseStationList.proto  RTKConnectionState.proto  RTKState.proto  UplinkSignalQuality.proto
app/src/main/res/drawable/: bg_battery_status.xml  bg_btn_en.xml  bg_c.xml  bg_circle_blue.xml  bg_circle_white.xml  bg_l.xml  bg_progress.xml  bg_radio_checked.xml  bg_spinner.xml  bg_task_pop.xml  bg_y.xml  bg_zoom.xml  check_style.xml  progressbar_mini.xml  progressbar_vet.xml  radio_bg_selector.xml  radio_text.xml  radio_text_selector.xml  rb_dc.xml  rb_gq.xml  rb_gz.xml  rb_sz.xml  rb_wrj.xml  rb_xj.xml  rb_ykq.xml
app/src/main/res/layout/: activity_equipment_details.xml  activity_flight.xml  activity_flight_history.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detatis.xml  activity_task_report.xml  fragment_equipment.xml  fragment_equipment_type.xml  fragment_flight_history.xml  fragment_gallery.xml  fragment_home.xml  fragment_personal.xml  item_callback.xml  item_equipment_type.xml  item_flight_history.xml  item_gallery.xml  item_message.xml  item_task_type.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  pop_task_type.xml  timepicker_layout.xml
app/src/main/res/layout-land/: activity_connection.xml  activity_equipment_details.xml  activity_flight.xml  activity_flight_history.xml  activity_imu_sensor_calibrate.xml  activity_login.xml  activity_main.xml  activity_mission.xml  fragment_avoiding_obstacles.xml  fragment_battery_details.xml  fragment_battery_info.xml  fragment_flight_controller.xml  fragment_gimbal_setting.xml  fragment_graphic.xml  fragment_home.xml  fragment_other.xml  fragment_personal.xml  fragment_remote_control.xml  fragment_sensor_status.xml  item_palette.xml  item_question.xml  layout_uav_palette.xml  layout_uav_setting.xml  window_disconnect_action.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/compass/apron/: ExampleUnitTest.java
(+72 files in other folders)
