<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/layout_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginTop="@dimen/x60"
        android:layout_marginRight="@dimen/x60"
        android:background="@drawable/bg_login_input">

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入用户名"
            android:paddingLeft="@dimen/x30"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="13sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:layout_below="@+id/layout_account"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginTop="@dimen/x30"
        android:layout_marginRight="@dimen/x60"
        android:background="@drawable/bg_login_input">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_password"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/x30"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="13sp" />


        <ImageView
            android:id="@+id/iv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_sn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:layout_below="@+id/layout_password"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginTop="@dimen/x30"
        android:layout_marginRight="@dimen/x60"
        android:background="@drawable/bg_login_input">

        <EditText
            android:id="@+id/et_sn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_sn"
            android:background="@null"
            android:enabled="false"
            android:gravity="center_vertical"
            android:hint="正在获取SN码"
            android:paddingLeft="@dimen/x30"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="13sp" />


        <ImageView
            android:id="@+id/iv_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/x100"
        android:layout_marginRight="@dimen/x100"
        android:layout_marginBottom="@dimen/x100"
        android:background="@drawable/bg_btn_login"
        android:elevation="@dimen/x9"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>