<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue">

    <TextureView
        android:id="@+id/video_previewer_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/signal_status_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/dark_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!---29-->
            <dji.ux.widget.PreFlightStatusWidget
                android:layout_width="300dp"
                android:layout_height="30dp" />

            <!--       -24.5 -->
            <dji.ux.widget.FlightModeWidget
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp" />

            <dji.ux.widget.GPSSignalWidget
                android:layout_width="60dp"
                android:layout_height="30dp" />

            <dji.ux.widget.VisionWidget
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <dji.ux.widget.RemoteControlSignalWidget
                android:layout_width="50dp"
                android:layout_height="30dp" />

            <dji.ux.widget.VideoSignalWidget
                android:layout_width="50dp"
                android:layout_height="30dp" />

            <dji.ux.widget.BatteryWidget
                android:layout_width="100dp"
                android:layout_height="30dp" />

            <dji.ux.widget.ConnectionWidget
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <!--剩余飞行时间栏-->
        <dji.ux.widget.RemainingFlightTimeWidget
            android:id="@+id/RemainingFlightTimeWidget"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@id/signal_status_bar"
            android:background="@color/background_blue" />

        <dji.ux.widget.dashboard.DashboardWidget
            android:id="@+id/Compass"
            android:layout_width="700dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true" />


        <!--左边的起飞和回家按钮 -->
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <dji.ux.widget.TakeOffWidget
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="12dp" />

            <dji.ux.widget.ReturnHomeWidget
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp" />
        </LinearLayout>


    </RelativeLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:layout_width="180dp"
    android:layout_height="180dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.compass.ux.ui.view.LongTouchBtn
            android:id="@+id/btn_up"
            android:text="上"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.compass.ux.ui.view.LongTouchBtn
            android:id="@+id/btn_down"
            android:text="下"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.compass.ux.ui.view.LongTouchBtn
            android:id="@+id/btn_left"
            android:text="左"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.compass.ux.ui.view.LongTouchBtn
            android:id="@+id/btn_right"
            android:text="右"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.compass.ux.ui.view.LongTouchBtn
            android:id="@+id/btn_forward"
            android:text="前"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.compass.ux.ui.view.LongTouchBtn
            android:id="@+id/btn_backward"
            android:visibility="gone"
            android:text="后"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_start_mission"
            android:text="missionV1"
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
    <TextureView
        android:id="@+id/modified_videostream_preview"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>