<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="传感器状态"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=">"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/timepicker_line" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="失控行为"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <RelativeLayout
            android:id="@+id/layout_show_window"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_spinner"
            >

            <TextView
                android:id="@+id/tv_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="返航"
                android:textColor="@color/blue"
                android:textSize="13sp" />
<ImageView
    android:layout_marginRight="5dp"
    android:background="@mipmap/icon_down_w"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/timepicker_line" />

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返航高度"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_gohome_heigth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="100"
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/sb_go_home_altitude"
            android:layout_width="150dp"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/x25"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_gohome_heigth"
            app:isb_indicator_color="@color/yellow"
            app:isb_indicator_text_color="@color/white"
            app:isb_max="300"
            app:isb_min="1"
            app:isb_progress="5"
            app:isb_thumb_color="@color/white"
            app:isb_tick_marks_color="@color/yellow"
            app:isb_track_progress_color="@color/yellow" />
    </RelativeLayout>
</LinearLayout>