<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp">


        <RadioGroup
            android:id="@+id/rg_handle_type"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/bg_spinner"
            android:orientation="horizontal"
            android:padding="1dp">

            <RadioButton
                android:id="@+id/rb_j"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_bg_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="IMU"
                android:textColor="@drawable/radio_text_selector"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_c"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_bg_selector"
                android:button="@null"
                android:gravity="center"
                android:text="指南针"
                android:textColor="@drawable/radio_text_selector"
                android:textSize="12sp" />
        </RadioGroup>

    </RelativeLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/layout_imu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="IMU1"
                        android:textColor="@color/gray_light"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:text="IMU2"
                        android:textColor="@color/gray_light"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="加速度计"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:text="零偏"
                        android:textColor="@color/gray_light"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_imu_one_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text=""
                            android:textColor="@color/gray_light"
                            android:textSize="13sp" />

                        <ProgressBar
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            style="@style/ProgressBar_Mini1"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:max="100"
                            android:progress="40" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_imu_two_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text=""
                            android:textColor="@color/gray_light"
                            android:textSize="13sp" />

                        <ProgressBar
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            style="@style/ProgressBar_Mini1"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:max="100"
                            android:progress="40" />
                    </LinearLayout>                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="陀螺仪"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:text="零偏"
                        android:textColor="@color/gray_light"
                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_gyroscope_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text=""
                            android:textColor="@color/gray_light"
                            android:textSize="13sp" />

                        <ProgressBar
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            style="@style/ProgressBar_Mini1"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:max="100"
                            android:progress="40" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"

                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_gyroscope_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text=""
                            android:textColor="@color/gray_light"
                            android:textSize="13sp" />

                        <ProgressBar
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            style="@style/ProgressBar_Mini1"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:max="100"
                            android:progress="40" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:background="@drawable/bg_circle_blue"
                android:layout_width="5dp"
                android:layout_height="5dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="当前使用"
                android:textColor="@color/white"
                android:textSize="13sp" />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="优"
                android:textColor="@color/white"
                android:textSize="13sp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:background="@drawable/bg_y"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:textSize="13sp" />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="良"
                android:textColor="@color/white"
                android:textSize="13sp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:background="@drawable/bg_l"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:textSize="13sp" />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="差"
                android:textColor="@color/white"
                android:textSize="13sp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:background="@drawable/bg_c"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:textSize="13sp" />
        </LinearLayout>
        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/layout_calibrate_IMU"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="校准IMU"
                android:textColor="@color/blue"
                android:textSize="13sp" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_znz"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_circle_blue"
                        android:layout_width="5dp"
                        android:layout_height="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="指南针"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="指南针"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:text="干扰量"
                        android:textColor="@color/gray_light"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_compass_gr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="0.0008"
                            android:textColor="@color/gray_light"
                            android:textSize="13sp" />

                        <ProgressBar
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            style="@style/ProgressBar_Mini1"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:max="100"
                            android:progress="40" />
                    </LinearLayout>

                                    </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:text="备注"
                        android:textColor="@color/gray_light"
                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="0.0008"
                            android:textColor="@color/gray_light"
                            android:textSize="13sp" />

                        <ProgressBar
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            style="@style/ProgressBar_Mini1"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:max="100"
                            android:progress="40" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"

                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="0.0008"
                            android:textColor="@color/gray_light"
                            android:textSize="13sp" />

                        <ProgressBar
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            style="@style/ProgressBar_Mini1"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:max="100"
                            android:progress="40" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:background="@drawable/bg_circle_blue"
                android:layout_width="5dp"
                android:layout_height="5dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="当前使用"
                android:textColor="@color/white"
                android:textSize="13sp" />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="优"
                android:textColor="@color/white"
                android:textSize="13sp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:background="@drawable/bg_y"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:textSize="13sp" />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="良"
                android:textColor="@color/white"
                android:textSize="13sp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:background="@drawable/bg_l"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:textSize="13sp" />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="差"
                android:textColor="@color/white"
                android:textSize="13sp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:background="@drawable/bg_c"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:textSize="13sp" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_calibrate_compass"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="校准指南针"
                android:textColor="@color/blue"
                android:textSize="13sp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>