<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="云台模式"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:id="@+id/layout_show_window"
                    android:layout_width="@dimen/x100"
                    android:layout_height="@dimen/x20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_spinner"
                    >

                    <TextView
                        android:id="@+id/tv_gimbal_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="跟随模式"
                        android:textColor="@color/blue"
                        android:textSize="13sp" />
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/icon_down_w"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </RelativeLayout>

           

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

              

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="云台俯仰限位扩展"
                        android:textColor="@color/white"
                        android:textSize="13sp" />


                <com.suke.widget.SwitchButton
                   android:id="@+id/sb_gimbal_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:sb_checked="true"
                    app:sb_show_indicator="false" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/timepicker_line" />
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="云台俯仰缓启/停"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_low_battery_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="35%"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/sb_low_too"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/x25"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/tv_low_battery_t"
                    app:isb_indicator_color="@color/blue"
                    app:isb_indicator_text_color="@color/white"
                    app:isb_max="40"
                    app:isb_min="1"
                    app:isb_progress="5"
                    app:isb_thumb_color="@color/white"
                    app:isb_tick_marks_color="@color/blue"
                    app:isb_track_progress_color="@color/blue" />
            </RelativeLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/timepicker_line" />
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="云台俯仰轴最大速度"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_low_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="35%"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />
                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/sb_low"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    app:isb_indicator_text_color="@color/white"
                    app:isb_thumb_color="@color/white"
                    app:isb_indicator_color="@color/blue"
                    app:isb_tick_marks_color="@color/blue"
                    app:isb_track_progress_color="@color/blue"
                    android:layout_width="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@+id/tv_low_battery"
                    app:isb_max="50"
                    app:isb_min="1"
                    app:isb_progress="5"
                    android:layout_height="@dimen/x25" />
            </RelativeLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/timepicker_line" />
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/gimbal_center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="云台回中"
                    android:textColor="@color/blue"
                    android:textSize="13sp" />
            </RelativeLayout>
            <View
                android:visibility="gone"

                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/timepicker_line" />
            <RelativeLayout
                android:visibility="visible"

                android:id="@+id/gimbal_reset"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="重置云台参数"
                    android:textColor="@color/blue"
                    android:textSize="13sp" />
            </RelativeLayout>
            <View
                android:visibility="visible"

                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/timepicker_line" />
            <RelativeLayout
                android:id="@+id/gimbal_calibration"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="云台自动校准"
                    android:textColor="@color/blue"
                    android:textSize="13sp" />
            </RelativeLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/timepicker_line" />
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="云台微调"
                    android:textColor="@color/blue"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>