<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50">

        <RelativeLayout
            android:id="@+id/layout_finish"

            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/y10"
                android:layout_height="@dimen/y16"
                android:background="@mipmap/icon_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="任务报备"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="任务名称："
        android:textColor="#ff626577"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_task_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginTop="@dimen/x5"
        android:background="@null"
        android:hint="请输入"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#60BEC0CE" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="任务类型："
        android:textColor="#ff626577"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/layout_chose_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/et_task_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_marginTop="@dimen/x5"
            android:background="@null"
            android:enabled="false"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:hint="请选择"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="@dimen/y11"
            android:layout_height="@dimen/y7"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:background="@mipmap/icon_down" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#60BEC0CE" />

    <TextView
        android:layout_marginTop="@dimen/x40"
        android:id="@+id/tv_start_fly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x44"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginBottom="@dimen/x30"
        android:background="@drawable/bg_btn_login"
        android:elevation="@dimen/x9"
        android:gravity="center"
        android:text="开始飞行"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>